<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/latitudView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude"
        />
    <EditText
        android:id="@+id/latitudEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="48dp"
        android:hint = "latitud"
        />

    <TextView
        android:id="@+id/longitudView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude" />
    <EditText
        android:id="@+id/longitudEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="48dp"
        android:hint= "longuitud"
        />

    <TextView
        android:id="@+id/distanciaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance" />

    <EditText
        android:id="@+id/distanciaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="48dp"
        android:hint= "distancia"

        />








</LinearLayout>

